# To change this template, choose Tools | Templates
# and open the template in the editor.
message=Ahoj

db.driverClassName=org.postgresql.Driver
db.url= jdbc:postgresql://localhost:5432
db.username=postgres
db.password=6513129831

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.hbm2ddl=update
db.hibernate.defaultschema=public